<!DOCTYPE html>
  <html lang="en">
  <head>
	   <meta charset = "UTF-8">
	   <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
	   <meta http-equiv ="X-UA-Compatible" content ="ie=edge">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel = "stylesheet" href = "stylesheet.css">
	   <title>Web Scripting Quiz</title>
  </head>
  <body style="background-color: #eee;">
    <div id="quiz">
    <h1 style="color: white;">Web Scripting Quiz</h1>
      <hr>
      <p id="question"></p>
      <div class="buttons">
        <button id="button0" class="btn btn-dark"><span id="choice0"></span></button>
        <button id="button1" class="btn btn-dark"><span id="choice1"></span></button>
        <button id="button2" class="btn btn-dark"><span id="choice2"></span></button>
        <button id="button3" class="btn btn-dark"><span id="choice3"></span></button>
    </div>
    <hr>
    <footer>
      <p id="progress">Question _ of _ </p>
    </footer>
    </div>
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
     </script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
     </script>
     <script src="javascript.js"></script>
</body>
</html>